.panel:not(.panel_multiple) {
  .panel__footer {
    display: none;
  }
}

.panel_multiple {
  .panel__content {
    position: relative;
  }

  .tab_name_preview {
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;

    .tab__content {
      padding-left: 0;
      padding-right: 0;
    }

    .tab__footer {
      position: relative;

      margin-top: 0;
      padding-top: 15px;

      &::before {
        content: '';

        position: absolute;
        top: 0;
        left: 20px;

        width: calc(100% - 40px);
        height: 1px;

        background: var(--color-gray-lightest);
      }
    }
  }
}
