.panel {
  flex-shrink: 0;

  display: flex;
  flex-direction: column;

  position: relative;

  box-sizing: border-box;
  overflow: hidden;

  width: 100%;
  height: 500px;

  border: 1px solid var(--fill-main-color);
  border-radius: 6px;

  background: var(--dialog-back-color);
  color: var(--color-base);

  font-family: var(--font-family);
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;

  @media (--desktop) {
    flex-direction: row;
  }

  & > .uploadcare--icons {
    position: absolute;
  }
}
