.crop-sizes__item {
  flex: 0 1 60px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  box-sizing: border-box;

  height: 60px;

  border-bottom: 1px solid transparent;
  color: var(--color-base);

  cursor: default;

  &:hover, &:focus {
    color: var(--color-base-light);
  }

  &:active {
    color: var(--color-base-dark);
  }

  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }

  &:after {
    content: attr(data-caption);

    display: block;

    margin-top: 5px;

    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;

    @media (max-width: 400px), (max-width: 600px) and (orientation: landscape) {
      & {
        font-size: 12px;
      }
    }
  }
}
