.crop-sizes__item {
  flex: 0 1 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  margin: 0;
  padding: 0;
  width: 60px;
  height: 65px;

  background: transparent;

  cursor: default;

  &,
  &:disabled:hover,
  &:disabled:focus,
  &:disabled:active {
    color: var(--color-base);
  }

  &:hover, &:focus {
    color: var(--color-primary);
  }

  &:active {
    color: var(--color-primary-dark);
  }
}

.crop-sizes__item:after {
  content: attr(data-caption);

  display: block;

  font-size: 14px;
  line-height: 25px;
  text-transform: uppercase;

  @media (max-width: 400px), (max-width: 600px) and (orientation: landscape) {
    & {
      font-size: 12px;
    }
  }
}

.crop-sizes__item:before {
  content: '';
  display: block;

  order: 1;

  width: 6px;
  height: 6px;

  background: transparent;
  border-radius: 50%;
}
