.crop-sizes__item {
  flex: 0 1 60px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  box-sizing: border-box;

  height: 60px;

  border-bottom: 1px solid transparent;
  color: #454545;

  cursor: default;

  &:hover, &:focus {
    color: #282828;
  }

  &:active {
    color: #000;
  }

  &:after {
    content: attr(data-caption);

    display: block;

    margin-top: 5px;

    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
