.button {
  all: initial;

  flex-shrink: 0;

  display: inline-block;

  overflow: hidden;

  box-sizing: border-box;

  margin: 0;
  padding: 10px;
  width: auto;
  min-width: 100px;
  height: auto;
  min-height: 0;

  border-radius: 6px;
  border: 1px solid var(--color-primary);

  background: transparent;
  color: var(--color-primary);

  cursor: default;

  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;

  font-family: inherit;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  line-height: 20px;

  box-shadow: none;
  text-shadow: none;

  transition: background .3s, color .3s, border .3s;

  & svg {
    pointer-events: none;
  }

  &:hover,
  &:focus {
    background: transparent;
    border-color: var(--color-primary-light);
    color: var(--color-primary-light);

    font-weight: normal;
    font-style: normal;
    box-shadow: none;
    text-shadow: none;
  }

  &:focus {
    outline: var(--focus-outline);
    outline-offset: 1px;
  }

  &:active {
    border-color: var(--color-primary-dark);
    color: var(--color-primary-dark);
  }

  &:disabled,
  &[aria-disabled=true] {
    background: transparent !important;
    border-color: var(--disable-color) !important;
    color: var(--disable-color) !important;

    cursor: not-allowed;
  }

  @media (--desktop) {
    padding: 10px 20px;

    font-size: 17.5px;
    line-height: 25px;
  }
}
