.button_primary {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: #fff;

  &:hover,
  &:focus {
    background: var(--color-primary-light);
    border-color: var(--color-primary-light);
    color: #fff;
  }

  &:active {
    background: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
  }

  &:disabled,
  &[aria-disabled=true] {
    background: var(--disable-color) !important;
    border-color: var(--disable-color) !important;
    color: #fff !important;
  }
}
