.button {
  flex-shrink: 0;

  display: inline-block;

  box-sizing: border-box;

  white-space: nowrap;

  cursor: default;

  padding: 10px 15px;

  min-width: 100px;

  border: 1px solid transparent;
  border-radius: 4px;

  background: buttonface;
  color: buttontext;

  font-size: 15px;
  line-height: 20px;

  transition: background .3s;

  &[disabled],
  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }

  &:focus {
    outline: color(#157cfc a(50%)) 2px solid;
    outline-offset: 1px;
  }

  @media (--desktop) {
    & {
      padding: 10px 20px;

      font-size: 17.5px;
      line-height: 25px;
    }
  }
}
