.button_primary {
  border-color: var(--color-primary);
  background: var(--color-primary);
  color: #fff;

  &:hover,
  &:focus {
    border-color: var(--color-primary-light);
    background: var(--color-primary-light);
    color: #fff;
  }

  &:active {
    border-color: var(--color-primary-dark);
    background: var(--color-primary-dark);
    color: #fff;
  }

  &:disabled,
  &[aria-disabled=true] {
    border-color: var(--disable-color) !important;
    background: var(--disable-color) !important;
    color: #fff !important;

    cursor: not-allowed;
    opacity: .65;
  }
}
