@import '_config.pcss';

.button {
  display: inline-block;

  box-sizing: border-box;

  white-space: nowrap;

  cursor: default;

  padding: 10px 15px;

  border: 1px solid transparent;
  border-radius: 4px;

  background: buttonface;
  color: buttontext;

  font-family: var(--font-family);
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;

  transition: background .3s;

  &:active {
    outline: 0;
  }

  &[disabled],
  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }

  @media (--desktop) {
    & {
      padding: 10px 20px;
    }
  }
}
