.button {
  flex-shrink: 0;

  display: inline-block;

  box-sizing: border-box;

  white-space: nowrap;
  text-overflow: ellipsis;

  overflow: hidden;

  cursor: default;

  padding: 10px;

  min-width: 100px;

  border: 1px solid transparent;
  border-radius: 4px;

  background: buttonface;
  color: buttontext;

  font-size: 15px;
  line-height: 20px;
  text-align: center;

  transition: background .3s, color .3s;

  &[disabled],
  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }

  &:focus {
    outline: var(--focus-outline);
    outline-offset: 1px;
  }

  @media (--desktop) {
    & {
      padding: 10px 20px;

      font-size: 17.5px;
      line-height: 25px;
    }
  }
}
