:root {
	/* Colors */
	--dialog-background-color: #fff;
	--dialog-color: #9b9b9b;
	--dialog-title-color: #2d2d2d;
	--dialog-button-background-color: #454545;
	--dialog-button-color: #fff;

	--panel-background-color: #fff;
	--panel-color: var(--dialog-color);

	--tabs-opened-background-color: #454545;
	--tabs-opened-color: #fff;
	--tabs-opened-current-background-color: #fff;
	--tabs-opened-current-color: #5d5d5d;
	--tab-file-source-border-color: #9b9b9b;

	--input-background-color: #f8f8f8;
	--input-color: #9b9b9b;

	/* Font */
	--font-family-helvetica-neue: 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueRoman', 'HelveticaNeue-Roman', 'Helvetica Neue Roman', 'TeXGyreHerosRegular', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
	--font-family-helvetica-neue-thin: 'HelveticaNeueThin', 'HelveticaNeue-Thin', 'Helvetica Neue Thin', 'HelveticaNeue', 'Helvetica Neue', 'TeXGyreHerosRegular', 'Arial', sans-serif;

	--dialog-font-base-size: 16px;
	--dialog-font-small-size: 13px;
	--dialog-font-medium-size: 18px;
	--dialog-font-large-size: 20px;

	/* Layout */
	--dialog-desktop-min-width: 750px;
	--dialog-header-height: 60px;
	--dialog-gutter-x: 30px;
	--dialog-gutter-y: 3vh;

	/* Icons */
	--tab-icon-size: 35px;
}
