@import '_config.pcss';
@import 'dialog-buttons.pcss';
@import 'dialog-close.pcss';
@import 'dialog-footer.pcss';
@import 'panel/dialog-panel.pcss';
@import 'tabs/tabs.pcss';

.uploadcare-dialog {
	font-family: var(--font-family-helvetica-neue);
	font-size: var(--dialog-font-base-size);
	font-weight: 400;
	font-stretch: normal;
	line-height: 1;

	position: fixed;
	top: 0;
	left: 0;

	box-sizing: border-box;
	width: 100%;
	height: 100%;

	background: var(--dialog-background-color);
	color: var(--dialog-color);

	* {
		box-sizing: border-box;
	}

	&-opened {
		overflow: hidden;

		width: auto !important;
	}

	&-inner-wrap {
		position: relative;

		overflow: auto;

		height: 100%;
	}
}

.uploadcare-dialog-title {
	font-family: var(--font-family-helvetica-neue-thin);
	font-size: var(--dialog-font-large-size);
	font-weight: 200;
	font-stretch: normal;
	line-height: 1.2;
	color: var(--dialog-title-color);
}

.uploadcare-dialog-normal-text {
	line-height: 1.2;
}

.uploadcare-dialog-title,
.uploadcare-dialog-normal-text {
	margin-bottom: calc(var(--dialog-gutter-y) * 2);
	padding-right: var(--dialog-gutter-x);
	padding-left: var(--dialog-gutter-x);
}

.uploadcare-dialog-input {
	font-size: var(--dialog-font-medium-size);

	border: none;
	background-color: var(--input-background-color);
	color: var(--input-color);
}
