:root {
  --widget-padding-h: 1em;
  --widget-padding-v: .4em;
  --widget-margin-right: .2em;
  --widget-primary-color: var(--color-primary);
  --widget-base-color: #c3c3c3;
  --widget-focus-outline: var(--focus-outline);
  --widget-button-color: var(--widget-base-color);
  --widget-button-color-hover: #b3b3b3;
  --widget-button-color-active: #b3b3b3;
  --widget-button-primary-color: var(--color-primary);
  --widget-button-primary-color-hover: var(--color-primary-light);
  --widget-button-primary-color-active: var(--color-primary-dark);
}
