/*
  No styles:
  * widget__button_type_cancel
  * widget__button_type_remove
 */
@import 'widget.pcss';
@import 'widget__button.pcss';
@import 'widget__button_type_open.pcss';
@import 'widget__dragndrop-area.pcss';
@import 'widget__file-name.pcss';
@import 'widget__file-size.pcss';
@import 'widget__progress.pcss';
@import 'widget__text.pcss';
@import 'widget_option_clearable.pcss';
@import 'widget_status_error.pcss';
@import 'widget_status_loaded.pcss';
@import 'widget_status_ready.pcss';
@import 'widget_status_started.pcss';
