.widget__dragndrop-area {
  position: absolute;
  top: calc(calc(var(--widget-padding-v) * -1) - 1px);
  left: 0;

  min-width: 100%;
  min-height: 100%;
  margin: 0;
  padding: calc(var(--widget-padding-v) * 2) var(--widget-padding-h);

  text-align: center;
  white-space: nowrap;

  border: 1px dashed;
  border-radius: 4px;
  background: #ececec;
  color: #999;
}

.widget__dragndrop-area {
  display: none;

  .dragging & {
    display: block;
  }

  .widget.dragging & {
    color: var(--color-primary);
  }
}
