.widget__button {
  all: initial;

  display: inline-block;

  margin: -.1em 0;
  padding: .1em .8em;

  box-shadow: none;
  border: none;
  border-radius: 4px;

  color: #fff;

  font-family: inherit;
  font-size: inherit;
  line-height: inherit;

  white-space: nowrap;

  cursor: default;

  &,
  &:disabled:hover,
  &:disabled:focus,
  &:disabled:active {
    background: #c3c3c3;
  }

  &:hover, &:focus {
    background: #b3b3b3;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: .65;
  }

  &:focus {
    outline: var(--focus-outline);
    outline-offset: 1px;
  }
}
