.dialog__container {
  display: flex;

  position: relative;

  overflow: hidden;

  @media (--mobile) {
    flex-grow: 1;

    height: 100%;
  }

  @media (--desktop) {
    width: calc(100% - 60px);
    max-width: 900px;
    height: calc(100% - 60px);
    min-height: 500px;
    max-height: 660px;

    border-radius: 6px;
    /* tricky fix for safari bug with rounded corners */
    /* see https://bugs.webkit.org/show_bug.cgi?id=98538 */
    -webkit-mask-image: -webkit-radial-gradient(white, black);
  }

  @media (--large) {
    max-width: 1050px;
  }
}
