:root {
  /* Font */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
  --color-primary: #157cfc;
  --color-primary-light: #3891ff;
  --color-primary-dark: #0969ee;
  --color-base: #212121;
  --color-base-light: #666;
  --color-base-dark: #212121;
  --color-gray: #a4a2a1;
  --color-gray-light: #d4d2d2;
  --color-gray-lightest: #e3e1e1;
  --color-bright: #ffd800;
  --color-bright-light: #fff9d8;
  --text-main-color: var(--color-base);
  --back-main-color: var(--color-gray-lightest);
  --fill-main-color: var(--color-gray-light);
  --error-color: #e66a6a;
  --focus-outline: color(var(--color-primary) a(50%)) 2px solid;
}

@custom-media --large (min-width: 1210px);
@custom-media --desktop (min-width: 760px);
@custom-media --desktop-only (min-width: 760px) and (max-width: 1209px);
@custom-media --mobile (max-width: 759px);
