:root {
  /* Font */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
  --color-primary: #157cfc;
  --color-primary-light: #3891ff;
  --color-primary-dark: #0969ee;
  --color-base: #353535;
  --color-base-light: #666;
  --color-base-lightest: #a1a1a1;
  --color-base-dark: #212121;
  --color-gray: #d2d2d2;
  --color-gray-light: #efefef;
  --color-bright: #ffd800;
  --color-bright-light: #fff9d8;
  --text-main-color: var(--color-base);
  --back-main-color: var(--color-gray-light);
  --fill-main-color: var(--color-gray);
  --error-color: red;
}

@custom-media --large (min-width: 1210px);
@custom-media --desktop (min-width: 760px);
@custom-media --desktop-only (min-width: 760px) and (max-width: 1209px);
@custom-media --mobile (max-width: 759px);
