:root {
  /* Font */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
  --color-primary: #157cfc;
  --color-primary-light: #3891ff;
  --color-primary-dark: #0969ee;
  --color-base: #353535;
  --color-base-light: #5b5b5b;
  --color-base-dark: #282828;
}

@custom-media --large (min-width: 1210px);
@custom-media --desktop (min-width: 760px);
@custom-media --desktop-only (min-width: 760px) and (max-width: 1209px);
@custom-media --mobile (max-width: 759px);
