@import 'vendor/jcrop/index.pcss';
@import 'blocks/powered-by.pcss';
@import 'blocks/progress.pcss';
@import 'blocks/link.pcss';
@import 'blocks/button/index.pcss';
@import 'blocks/input.pcss';
@import 'blocks/form.pcss';
@import 'blocks/menu/index.pcss';
@import 'blocks/page/index.pcss';
@import 'blocks/dialog/index.pcss';
@import 'blocks/panel/index.pcss';
@import 'blocks/widget/index.pcss';
@import 'blocks/file/index.pcss';
@import 'blocks/files/index.pcss';
@import 'blocks/camera/index.pcss';
@import 'blocks/preview/index.pcss';
@import 'blocks/crop-widget/index.pcss';

.uploadcare-panel-footer__summary, .uploadcare-dialog-file-sources {
	display: none;
}
