@import '_config.pcss';
@import 'common';
@import 'dialog/dialog';

/* Widget is inline-block. The right way to set height of inline-block
 * is to set line-height. Therefore important that all elements being
 * zero height or depends on line-height. Default widget height is height
 * of the tallest element: 2em;
 */

.uploadcare-widget {
	line-height: 2;

	position: relative;

	display: inline-block;

	vertical-align: baseline;

	:focus {
		outline: 2px dotted var(--widget-focus-outline-color);
	}

	:active {
		outline: none;
	}

	&-dragndrop-area,
	&-status,
	&-text,
	&-button {
		display: none !important;
	}

	&-file-name,
	&-file-size {
		display: inline;
	}

	&-dragndrop-area {
		.uploadcare-widget.uploadcare-dragging & {
			display: block !important;
		}
		.uploadcare-dialog-opened & {
			display: none !important;
		}
	}

	&-status-ready &-button-open,
	&-status-started &-status,
	&-status-started &-text,
	&-status-started &-button-cancel,
	&-status-loaded &-text,
	&-status-error &-text,
	&-status-error &-button-open {
		/* We have to use important to avoid overriding display: none. */
		display: inline-block !important;
	}

	&-status-error &-button-open {
		.uploadcare-widget-option-clearable & {
			display: none !important;
		}
	}

	&-status-loaded &-button-remove,
	&-status-error &-button-remove {
		.uploadcare-widget-option-clearable & {
			display: inline-block !important;
		}
	}

	&-dragndrop-area {
		line-height: 2.6;

		position: absolute;
		top: 50%;
		left: -1em;

		box-sizing: content-box;
		min-width: 100%;
		margin-top: -1.3em;
		padding: 0 1em;

		text-align: center;
		white-space: nowrap;

		border: 1px dashed var(--widget-dragndrop-border-color);
		border-radius: 100px;
		background-color: var(--widget-dragndrop-background-color);
		color: var(--widget-dragndrop-text-color);

		.uploadcare-widget.uploadcare-dragging & {
			border-color: var(--widget-dragndrop-hover-border-color);
			background-color: var(--widget-dragndrop-hover-background-color);
			color: var(--widget-dragndrop-hover-text-color);
		}
	}

	&-status {
		/* this removes space on the bottom of canvas */
		line-height: 0;

		width: 1.8em;
		height: 1.8em;
		margin: -1em 0;
		margin-right: 1ex;

		vertical-align: middle;
	}

	&-circle {
		&--canvas {
			border-color: var(--widget-circle-border-color);
			color: var(--widget-circle-color);

			canvas {
				width: 100%;
				height: 100%;
			}
		}
	}

	&-circle-back {
		display: table;

		width: 100%;
		height: 100%;

		white-space: normal;
	}

	&-circle-text {
		font-size: 60%;
		line-height: 1;

		display: table-cell;

		text-align: center;
		vertical-align: middle;
	}

	&-text {
		margin-right: 1ex;

		white-space: nowrap;
	}

	&-button {
		line-height: 1;

		margin: -1em 0;
		margin-right: .5ex;
		padding: .4em .6em;

		cursor: default;
		white-space: nowrap;

		border-radius: .25em;
		background: var(--widget-button-background-color);
		color: var(--widget-button-color);

		&:hover {
			background: var(--widget-button-hover-background-color);
		}

		&-open {
			padding: .5em .8em;

			background: var(--widget-button-open-background-color);

			&:hover {
				background: var(--widget-button-open-hover-background-color);
			}
		}
	}
}
