.menu__item {
  flex-shrink: 0;

  display: flex;
  align-items: center;

  width: 100vw;
  height: 60px;

  position: relative;
  overflow: hidden;

  background-color: #efefef;
  color: #666462;

  cursor: pointer;

  transition: background .3s, color .3s;

  &:hover, &:focus {
    background-color: #efefef;
    color: #157cfc;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 2px color(#157cfc a(50%));
  }

  &:active {
    background-color: #fff;
    color: #157cfc;
  }

  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }

  &:after {
    content: '';
    flex-shrink: 0;

    display: flex;

    height: 30px;
  }

  &:after {
    content: attr(title);

    font-size: 17.5px;
    line-height: 30px;
    white-space: nowrap;

    @media (--desktop) {
      & {
        overflow: hidden;

        max-width: 170px;
        text-overflow: ellipsis;
      }
    }
  }
}
