.menu__item {
  flex-shrink: 0;

  display: flex;
  align-items: center;

  width: var(--menu-width);
  height: 60px;

  overflow: hidden;

  background-color: var(--back-main-color);
  color: var(--color-base-light);

  cursor: default;

  transition: background .3s, color .3s;

  &:hover, &:focus {
    color: var(--color-primary);
  }

  &:focus {
    outline: none; /* outline-offset doesn't work in IE & Edge */
    box-shadow: inset 0 0 0 2px var(--focus-color);
  }

  &:active {
    background-color: #fff;
    color: var(--color-primary-dark);
  }

  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }
}

.menu__item:after {
  content: attr(title);

  flex-shrink: 0;

  display: flex;

  height: 30px;

  font-size: 17.5px;
  line-height: 30px;
  white-space: nowrap;

  @media (--desktop) {
    overflow: hidden;

    max-width: 170px;
    text-overflow: ellipsis;
  }
}
