@import '_config.pcss';

.menu__item {
  position: relative;

  width: 100vw;
  height: 60px;

  background-color: var(--gray-69);
  color: #fff;

  cursor: pointer;

  transition: background .3s;

  &:hover, &:focus {
    background-color: var(--gray-93);
    color: #fff;
  }

  &:active {
    background-color: var(--gray-155);
    color: #fff;
  }

  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }

  &:before, &:after {
    display: block;

    position: absolute;
    top: 50%;

    height: 30px;

    transform: translateY(-50%);
  }

  &:before {
    content: '';

    display: block;

    left: 20px;

    width: 30px;

    background-color: transparent; /* TODO Change to icon */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &:after {
    content: attr(title);

    left: calc(30px + 20px * 2);

    line-height: 30px;
    white-space: nowrap;

    @media (--desktop) {
      & {
        overflow: hidden;

        max-width: 170px;
        text-overflow: ellipsis;
      }
    }
  }
}
