.menu__item {
  flex-shrink: 0;

  width: 100vw;
  height: 60px;

  position: relative;

  background-color: #454545;
  color: #fff;

  cursor: pointer;

  transition: background .3s, color .3s;

  &:hover, &:focus {
    background-color: #5b5b5b;
    color: #fff;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 2px color(#157cfc a(50%));
  }

  &:active {
    background-color: #282828;
    color: #fff;
  }

  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }

  &:before, &:after {
    display: block;

    position: absolute;
    top: 50%;

    height: 30px;

    transform: translateY(-50%);
  }

  &:before {
    content: '';

    display: block;

    left: 15px;

    width: 30px;

    background-color: transparent; /* TODO Change to icon */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &:after {
    content: attr(title);

    left: 60px;

    line-height: 30px;
    white-space: nowrap;

    @media (--desktop) {
      & {
        overflow: hidden;

        max-width: 170px;
        text-overflow: ellipsis;
      }
    }
  }
}
