.menu__item {
  flex-shrink: 0;

  display: flex;
  align-items: center;

  width: var(--menu-width);
  height: var(--menu-item-size);

  overflow: hidden;

  cursor: default;

  transition: background .3s, color .3s;

  &,
  &[aria-disabled=true]:hover,
  &[aria-disabled=true]:focus,
  &[aria-disabled=true]:active {
    background: var(--menu-back-color);
    color: var(--menu-color);
  }

  &:hover, &:focus {
    color: var(--color-primary);
  }

  &:active {
    background-color: #fff;
    color: var(--color-primary-dark);
  }

  &:focus {
    outline: none; /* outline-offset doesn't work in IE & Edge */
    box-shadow: inset 0 0 0 2px var(--focus-color);
  }

  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }
}

.menu__item:after {
  content: attr(title);

  flex-shrink: 0;

  display: flex;

  height: 30px;

  font-size: 17px;
  line-height: 30px;
  white-space: nowrap;

  @media (--desktop) {
    overflow: hidden;

    max-width: 170px;
    text-overflow: ellipsis;
  }
}
