@import '_config.pcss';

/* TODO How to show that scrollbar there is */

.menu {
  width: 100%;
  height: 100%;

  overflow: hidden; /* Hack for hide scrollbar */

  background-color: var(--gray-69);

  font-size: 17.5px;
  line-height: 20px;

  @media (--desktop) {
    & {
      flex-shrink: 0;

      position: relative;
      z-index: 2147483640;

      width: 70px;

      transition: width .3s, margin .3s;
      transition-delay: .4s;
    }

    &:hover {
      width: 250px;
      margin-right: -180px;
    }
  }
}
