@import '_config.pcss';

/* TODO How to show that scrollbar there is */

.menu {
  width: 100%;
  height: 100%;

  overflow: hidden; /* Hack for hide scrollbar */

  background-color: var(--gray-69);

  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;

  @media (--desktop) {
    & {
      flex-shrink: 0;

      z-index: 2147483640;

      width: calc(30px + 40px);

      transition: width .3s, margin .3s;
      transition-delay: .4s;
    }

    &:hover {
      width: 200px;
      margin-right: -130px;
    }
  }
}
