@import '_config.pcss';

.button {
	display: inline-block;

	margin: 0;
	padding: 15px 50px;

	box-sizing: border-box;

	border: none;
	border-radius: 25px;

	background: var(--gray-69);
	color: #fff;

	font-family: var(--font-family);
	font-size: 17px;
	line-height: 20px;
	white-space: nowrap;

	cursor: pointer;

	transition: background .3s;

	&:hover, &:focus {
		background-color: var(--gray-93);
		color: #fff;
	}

	&:active {
		background-color: var(--gray-155);
		color: #fff;
	}

	&:disabled {
		background-color: var(--gray-93);
		color: var(--gray-155);

		cursor: default;
	}
}
