.camera {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
}

.camera__video-container {
	display: flex;
	flex: 1;

	box-sizing: border-box;

	padding: 0 20px;
}

.camera__video {
	width: auto;
	max-height: 100%;

	transition: transform .8s cubic-bezier(.23, 1, .32, 1);
}

.camera__video_mirrored {
	transform: scale(-1, 1);
}

.camera__controls {
	display: flex;

	box-sizing: border-box;

	.camera__mirror-button,
	.camera__capture-button,
	.camera__start-record-button,
	.camera__cancel-record-button,
	.camera__stop-record-button {
		margin: 0 20px 20px;
	}
}

.camera:not(.camera_ready), .camera:not(.camera_recording) {
	.camera__video-container {
		display: none;
	}
}

.camera:not(.camera_ready) {
	.camera__mirror-button {
		display: none;
	}

	.camera__capture-button {
		display: none;
	}

	.camera__start-record-button {
		display: none;
	}
}

.camera:not(.camera_denied) {
	.camera__retry-button {
		display: none;
	}
}

.camera:not(.camera_recording) {
	.camera__cancel-record-button {
		display: none;
	}

	.camera__stop-record-button {
		display: none;
	}
}

.camera:not(.camera_requested) {
	.camera__please-allow {
		display: none;
	}
}

.camera:not(.camera_not-founded) {
	.camera__not-found {
		display: none;
	}
}
