input[type='range'].input-range {
  display: inline-block;

  width: 100%;
  height: 40px;

  background: transparent;

  &::track {
    height: 4px;

    border-radius: 2px;
    border: none;
    background: #808080;

    cursor: pointer;
  }

  &::thumb {
    width: 20px;
    height: 20px;

    margin-top: -8px;

    border: none;
    border-radius: 50%;
    background: #454545;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .3);

    cursor: pointer;

    transition: box-shadow .3s, background .3s;

    &:hover, &:focus {
      background-color: #282828;
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .5);
    }

    &:active {
      background-color: #000;
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .5);
    }
  }
}
