.widget__button {
  all: initial;

  display: inline-block;

  box-sizing: border-box;

  margin: 0;
  padding: var(--widget-padding-v) var(--widget-padding-h);
  width: auto;
  min-width: 0;
  height: auto;
  min-height: 0;

  border-radius: 6px;
  border: none;

  background: var(--widget-button-color);
  color: #fff;

  cursor: default;

  text-align: center;
  white-space: nowrap;

  font: inherit;
  line-height: inherit;

  box-shadow: none;
  text-shadow: inherit;

  transition: background .3s;

  &:hover,
  &:focus {
    background: var(--widget-button-color-hover);
    color: #fff;

    font: inherit;
    box-shadow: none;
    text-shadow: inherit;
  }

  &:focus {
    outline: var(--widget-focus-outline);
    outline-offset: 1px;
  }

  &:active {
    background: var(--widget-button-color-active);
  }

  &:disabled {
    background: var(--widget-button-color);
    color: #fff;

    cursor: not-allowed;
  }
}
