.file__preview {
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;

  width: 50px;
  height: 50px;

  overflow: hidden;

  border-radius: 50%;

  background: #fff;
  color: var(--fill-main-color);
  border: 1px solid;

  .file:hover &,
  .file:focus & {
    color: var(--color-primary);
  }

  .file:active & {
    color: var(--color-primary-dark);
  }

  .file_error & {
    color: rgba(255, 0, 0, .6);
  }

  .file_error:hover &,
  .file_error:focus & {
    color: red;
  }

  img {
    height: 100%;
  }
}
