.camera:not(.camera_ready) {
	.camera__mirror-button {
		display: none;
	}

	.camera__capture-button {
		display: none;
	}

	.camera__start-record-button {
		display: none;
	}
}

.camera:not(.camera_denied) {
	.camera__retry-button {
		display: none;
	}
}

.camera:not(.camera_recording) {
	.camera__cancel-record-button {
		display: none;
	}

	.camera__stop-record-button {
		display: none;
	}
}

.camera:not(.camera_requested) {
	.camera__please-allow {
		display: none;
	}
}

.camera:not(.camera_not-founded) {
	.camera__not-found {
		display: none;
	}
}
