/*
  No styles:
  * camera
  * camera__controls
  * camera__button_type_cancel-record
  * camera__button_type_capture
  * camera__button_type_retry
  * camera__button_type_start-record
  * camera__button_type_stop-record
  * camera__not-found
  * camera__please-allow
 */
@import 'camera__button.pcss';
@import 'camera__button_type_mirror.pcss';
@import 'camera__video.pcss';
@import 'camera__video_mirrored.pcss';
@import 'camera__video-container.pcss';
@import 'camera_status_denied.pcss';
@import 'camera_status_not-founded.pcss';
@import 'camera_status_ready.pcss';
@import 'camera_status_recording.pcss';
@import 'camera_status_requested.pcss';
