/*
  No styles:
  * camera
  * camera__controls
  * camera__button-cancel-record
  * camera__button-stop-record
  * camera__text-not-found
  * camera__text-please-allow
 */
@import 'camera__button-capture.pcss';
@import 'camera__button-mirror.pcss';
@import 'camera__button-retry.pcss';
@import 'camera__button-start-record.pcss';
@import 'camera__video.pcss';
@import 'camera__video-container.pcss';
@import 'camera__video_mirrored.pcss';
@import 'camera_denied.pcss';
@import 'camera_not-founded.pcss';
@import 'camera_ready.pcss';
@import 'camera_recording.pcss';
@import 'camera_requested.pcss';
