.footer {
  flex: 0 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;

  width: 100%;

  margin-top: 10px;
  padding: 10px 20px 20px;

  .button:nth-of-type(1) {
    order: 0;
  }

  .footer__additions {
    order: 1;
  }

  .button:nth-of-type(2) {
    order: 2;
  }

  @media (--mobile) {
    .button {
      max-width: calc(50% - 20px);
    }
  }

  @media (--mobile) and (orientation: portrait) {
    display: block;

    .button:nth-of-type(1) {
      float: left;
    }

    .button:nth-of-type(2) {
      float: right;
    }
  }

  &:empty {
    display: none;
  }
}
