.file-sources__item {
  flex-shrink: 0;

  position: relative;
  z-index: 2147483610;

  overflow: hidden;

  width: 30px;
  height: 40px;

  font-size: 0;

  background: #fff;

  text-align: left;

  &:nth-child(4) {
    z-index: 2147483609;

    margin-right: 70px;
  }

  &:before {
    content: '';

    display: block;

    position: absolute;
    top: 10px;
    left: 5px;

    width: 20px;
    height: 20px;

    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}
