.dialog_menu_opened {
	.dialog__close {
		&:before {
			color: #fff;
		}
	}
}

/* TODO Add mod for dialog__menu, not for dialog_content */
.dialog__content:not(.dialog_menu_opened) {
	.dialog__menu {
		@media (--mobile) {
			& {
				width: 100%;
				height: 60px;
			}

			.menu__item {
				display: none;
			}

			.menu__item_current {
				display: block;

				cursor: pointer;

				.dialog__icon {
					width: 30px;
					height: 30px;

					margin-top: calc(30px / 2 * -1);
				}

				.dialog__icon {
					left: 50%;

					margin-left: calc(30px / 2 * -1);
				}

				&:before, &:after {
					width: 30px;
					height: 30px;

					margin-top: calc(30px / 2 * -1);
				}

				&:before {
					left: 50%;

					margin-left: calc(30px / 2 * -1);
				}

				&:after {
					content: '';

					left: calc(30px / 2);

					margin-left: 0;

					background-color: pink;
				}
			}
		}
	}
}

.dialog__content.dialog_menu_opened {
	.dialog__menu {
		@media (--mobile) {
			& {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 2147483610;

				padding-top: 60px;
			}
		}
	}
}
