@import '_config.pcss';

.dialog__menu {
	.menu__item_preview:before {
		display: none;
	}

	.dialog__icon {
		position: absolute;
		top: 50%;
		left: 20px;

		margin-top: calc(30px / 2 * -1);
	}
}

/* TODO Add mod for dialog__menu, not for dialog_content */
.dialog__content:not(.dialog_menu_opened) {
	.dialog__menu {
		@media (--mobile) {
			& {
				width: 100%;
				height: 60px;
			}

			.menu__item {
				display: none;
			}

			.menu__item_current {
				display: block;

				cursor: pointer;

				&:before, &:after, .dialog__icon {
					width: 20px;
					height: 20px;

					margin-top: calc(20px / 2 * -1);
				}

				&:before, .dialog__icon {
					left: 50%;

					margin-left: calc(20px / 2 * -1);
				}

				&:after {
					content: '';

					left: 20px;

					margin-left: 0;

					background-color: pink;
				}
			}
		}
	}
}

.dialog__content.dialog_menu_opened {
	.dialog__menu {
		@media (--mobile) {
			& {
				position: fixed;
				top: 0;
				left: 0;

				padding-top: 60px;
			}
		}
	}
}
