.dialog__menu {
  flex-shrink: 0;
  position: relative;
  z-index: 48;

  .menu__item_preview:before {
    display: none;
  }

  .dialog__icon {
    position: absolute;
    top: 50%;
    left: 15px;

    transform: translateY(-50%);
  }

  @media (--mobile) {
    &:not(.dialog__menu_opened) {
      .menu__item:not(.menu__item_current) {
        display: none;
      }

      .menu__item_current {
        .dialog__icon {
          left: 50%;

          transform: translateX(-50%) translateY(-50%);
        }

        &:before {
          left: 50%;

          transform: translateX(-50%) translateY(-50%);
        }

        &:after {
          content: '';

          left: 20px;

          width: 20px;
          height: 20px;

          background-color: transparent;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          background-image: svg-load('icons-hamburger.svg', fill=#454545);
        }

        &.menu__item_file {
          &:before {
            display: none;
          }
        }
      }
    }

    &.dialog__menu_opened {
      z-index: 50;
    }
  }

  @media (--desktop) {
    & {
      z-index: 1000;
      transition: width .3s .4s, margin .3s .4s;
    }

    .menu__item {
      transition: background .3s, color .3s, width .3s .4s;
    }

    &, & .menu__item {
      width: 60px;
    }

    &:hover, &.dialog__menu_opened {
      margin-right: -190px;

      &, & .menu__item {
        width: 250px;
      }
    }
  }
}
