@import '_config.pcss';

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index);

  overflow: hidden;

  width: 100%;
  height: 100%;

  background: #fff;

  @media (--desktop) {
    & {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      overflow-y: auto;

      background: rgba(0, 0, 0, .5);
    }
  }

  @media (--desktop) and (max-height: 540px) {
    & {
      justify-content: flex-start;

      box-sizing: border-box;

      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}
