@import '_config.pcss';

.dialog__menu {
	&:not(.dialog__menu_opened) {
		@media (--mobile) {
			& {
				width: 100%;
				height: 60px;
			}

			.menu__item {
				display: none;
			}

			.menu__item_current {
				display: block;

				cursor: pointer;

				.dialog__icon {
					width: 30px;
					height: 30px;

					margin-top: calc(30px / 2 * -1);
				}

				.dialog__icon {
					left: 50%;

					margin-left: calc(30px / 2 * -1);
				}

				&:before, &:after {
					width: 30px;
					height: 30px;

					margin-top: calc(30px / 2 * -1);
				}

				&:before {
					left: 50%;

					margin-left: calc(30px / 2 * -1);
				}

				&:after {
					content: '';

					left: calc(30px / 2);

					margin-left: 0;

					background-color: pink;
				}
			}
		}
	}

	.menu__item_preview:before {
		display: none;
	}

	.dialog__icon {
		position: absolute;
		top: 50%;
		left: 20px;

		margin-top: calc(30px / 2 * -1);
	}
}
