.dialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2147483647;

  overflow: hidden;

  width: 100%;
  height: 100%;

  background: #fff;
  color: #454545;

  font-family: var(--font-family);
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;

  opacity: 0;

  transition: opacity .33s cubic-bezier(.05, .7, .25, 1);

  @media (--desktop) {
    & {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      overflow-y: auto;

      background: rgba(0, 0, 0, .5);
    }
  }

  @media (--desktop) and (max-height: 540px) {
    & {
      justify-content: flex-start;

      box-sizing: border-box;

      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}
