.dialog__menu {
  flex-shrink: 0;
  position: relative;
  z-index: 40;

  .menu__item_preview:before {
    display: none;
  }

  @media (--mobile) {
    & {
      margin-top: -60px;
    }

    &:not(.dialog__menu_opened) {
      height: 60px;

      .menu__item:not(.menu__item_current) {
        display: none;
      }

      .menu__item_current {
        justify-content: center;

        &:after {
          content: '';

          position: absolute;
          top: 20px;
          left: 20px;

          width: 20px;
          height: 20px;

          background-color: transparent;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          background-image: svg-load('icons-hamburger.svg', fill=#454545);
        }

        &.menu__item_file {
          &:before {
            display: none;
          }
        }
      }
    }

    &.dialog__menu_opened {
      top: 60px;
      border-top: 1px solid color(#454545 a(50%));
    }
  }

  @media (--desktop-only) {
    & {
      height: auto;

      z-index: 1000;
      transition: width .3s .4s, margin .3s .4s;
    }

    .menu__item {
      transition: background .3s, color .3s, width .3s .4s;
    }

    &, & .menu__item {
      width: 60px;
    }

    &:hover, &.dialog__menu_opened {
      margin-right: -190px;

      &, & .menu__item {
        width: 250px;
      }
    }
  }

  @media (--large) {
    &, & .menu__item {
      width: 250px;
    }
  }
}
