@import '_config.pcss';

.dialog__menu {
  &:not(.dialog__menu_opened) {
    @media (--mobile) {
      & {
        width: 100%;
        height: 60px;
      }

      .menu__item {
        display: none;
      }

      .menu__item_current {
        display: block;

        .dialog__icon {
          left: 50%;

          transform: translateX(-50%) translateY(-50%);
        }

        &:before {
          left: 50%;

          transform: translateX(-50%) translateY(-50%);
        }

        &:after {
          content: '';

          left: 20px;

          width: 20px;
          height: 20px;

          background-color: transparent;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          background-image: svg-load('icons-hamburger.svg', fill=#454545);
        }
      }
    }
  }

  .menu__item_preview:before {
    display: none;
  }

  .dialog__icon {
    position: absolute;
    top: 50%;
    left: 20px;

    transform: translateY(-50%);
  }
}
