@import '_config.pcss';

.panel__footer {
	box-sizing: border-box;

	flex: 0 0 auto;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	min-height: 100px;

	padding: 10px 20px;

	@media (--mobile) {
		& {
			min-height: 60px;

			box-shadow: 0 0 4px 0 #d2d2d2;

			.button {
				min-width: auto;

				margin: 0;
				padding: 10px;

				background: transparent;
				color: #454545;

				&:hover, &:focus {
					background: transparent;
					color: #282828;
				}

				&:active {
					background: #000;
					color: #fff;
				}

				&[aria-disabled=true] {
					background: transparent;
					color: #d2d2d2;

					cursor: default;
				}
			}

			.button_primary {
				font-weight: 600;

				background: transparent;
				color: #3787ec;

				&:hover, &:focus {
					background: transparent;
					color: #34a3ff;
				}

				&:active {
					background: #3274e7;
					color: #fff;
				}

				&[aria-disabled=true] {
					background: transparent;
					color: #d2d2d2;
				}
			}
		}
	}
}
