@import '_config.pcss';

.panel__footer {
	box-sizing: border-box;

	flex: 0 0 80px;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;

	width: 100%;

	padding: 0 20px;

	@media (--mobile) {
		& {
			flex-basis: 50px;

			box-shadow: 0px 0px 4px 0px #d2d2d2;

			.button {
				min-width: auto;

				margin: 0;
				padding-left: 10px;
				padding-right: 10px;

				background: transparent;
				color: #454545;

				&:hover, &:focus {
					background: transparent;
					color: #282828;
				}

				&:active {
					background: #000;
					color: #fff;
				}

				&:disabled {
					background: transparent;
					color: #d2d2d2;

					cursor: default;
				}
			}

			.button_primary {
				font-weight: 600;

				background: transparent;
				color: #3787ec;

				&:hover, &:focus {
					background: transparent;
					color: #34a3ff;
				}

				&:active {
					background: #3274e7;
					color: #fff;
				}

				&:disabled {
					background: transparent;
					color: #d2d2d2;
				}
			}
		}
	}
}
