@import '_config.pcss';

.panel__footer {
  box-sizing: border-box;

  flex: 0 0 auto;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  min-height: 60px;

  margin-top: 10px;
  padding: 10px 20px 20px;

  @media (--mobile) and (orientation: landscape) {
    & {
      flex-wrap: nowrap;
    }
  }

  @media (--desktop) {
    & {
      flex-wrap: nowrap;

      min-height: 100px;
    }
  }

  &:empty {
    display: none;
  }
}
